# MyReptileFamily

./: .gitignore  Grok.py  Sale_Page.html  TestPage.html  collection.html  fly.toml  index.html  login.css  login.html  login.js  register.css  register.html  register.js  sale.html  script.js  styles.css
API/MyReptileFamilyAPI/MyReptileFamilyAPI/: ComponentRegularExpressions.cs  MyReptileFamilyAPI.csproj  MyReptileFamilyAPI.http  Program.cs  appsettings.json  loggingSettings.json
API/MyReptileFamilyAPI/MyReptileFamilyAPI/AppSettings/: APISettings.cs  DbSettings.cs  EmailSettings.cs  OwnerSettings.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/CORE/Attributes/: StringValueAttribute.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/CORE/Enum/: Category.cs  CategoryPythons.cs  CategorySnakes.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/CORE/Models/: ReptileSearchable.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/Enum/: IntentEnum.cs  RegisterUserResult.cs  VisibilityEnum.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/Handlers/: ILogIn.cs  IMessages.cs  IRegister.cs  LogIn.cs  Messages.cs  Register.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/Models/: Owner.cs  RegisterOwner.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/Properties/: launchSettings.json
API/MyReptileFamilyAPI/MyReptileFamilyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
API/MyReptileFamilyAPI/MyReptileFamilyAPI/Record/: MessageDTO.cs  Owner.cs  RegisterOwner.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/SQL/: AddMessageSQL.cs  AddRegistrationToken.cs  CheckIfEmailExistsQuery.cs  CheckIfUserExistsQuery.cs  CreateOwnerSQL.cs  GetBadWordsQuery.cs  GetMessagesQuery.cs  GetPasswordHashQuery.cs  GetRegisterToken.cs  OwnerEmailValidated.cs  UpdateMessageReadSQL.cs  UpdateRegistrationToken.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/Services/: IRegisterService.cs  RegisterService.cs
API/MyReptileFamilyAPI/MyReptileFamilyAPI/certs/: MyCertificate.crt  MyKey.key  _acme-challenge.myreptilefamily.com.txt
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/: HostValidator.cs  HttpLoggingHandler.cs  MRFAutofacModule.cs  MyReptileFamilyLibrary.csproj
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Abstractions/: IEmailService.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/AppSettings/: IMySQLConnectionString.cs  ISendGridSettings.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Builder/: BuilderBase.cs  WebBuilder.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/EndpointFilters/: RequestResponseLogFilter.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Exceptions/: HostValidationException.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Extensions/: ArrayExtensions.cs  ServiceCollectionInternalExtensions.cs  StringExtensions.cs  TypeExtensions.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Factories/: AuthBearerTokenFactory.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Generators/: TokenGenerator.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Records/: DapperParameter.cs  Email.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/SQL/: CreateTemporaryTable.cs  IMRFRepository.cs  IMySQLConnection.cs  MRFRepository.cs  MySQLConnectionWrapper.cs
API/MyReptileFamilyAPI/MyReptileFamilyLibrary/Services/: EmailServiceBase.cs  SendGridEmailService.cs
Rexpo/: dockerfile  main.py  (+1 more)
(+38 files in other folders)
